TASK:
You have a non-empty set S , and you have to execute N commands given in N lines.The commands will be pop, remove and discard. 
PROGRAM:
n = int(input())
s = set(map(int, input().split()))
num_commands=int(input())
for _ in range(num_commands):
    input_data=input().split()
    command=input_data[0]
    if command=="pop":
        s.pop()
    elif command=="remove":
        s.remove(int(input_data[1]))
    elif command=="discard":
        s.discard(int(input_data[1]))
print(sum(s))
OUTPUT:
Input (stdin)

    9

    1 2 3 4 5 6 7 8 9

    10

    pop

    remove 9

    discard 9

    discard 8

    remove 7

    pop

    discard 6

    remove 5

    pop

    discard 5

Your Output (stdout)

    4

Expected Output

    4
